<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Archivo" id="C8EC3D87-D2B2-4D3D-893D-1807CB8CEE77" version="3.5">
<createdBy>Vladi</createdBy>
<createdTime>2026-05-07 01:52:35 UTC</createdTime>
<ownerDesignName>Archivo</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C8EC3D87-D2B2-4D3D-893D-1807CB8CEE77</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="28CA8BB4-EA84-1ABA-05B7-BCC9A22B90DD">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>